---
name: Release

on:
  push:
    tags:
      - "*.*.*"

permissions: read-all

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write

    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup
        uses: "./.github/actions/setup-python"

      - name: Build the package
        run: make build

      - name: Find the package File
        id: find_file
        run: |
          FILE=$(find "$(realpath ./dist)" -type f -name "*.whl")
          FILE=$(echo "$FILE" | tr -d '[:space:]')
          echo "FILE_PATH=$FILE" >> "$GITHUB_ENV"
          FILE_PREFIX=$(echo "$FILE" | grep -oP '^.*/\K[^/]+-\d+\.\d+\.\d+')
          echo "FILE_NAME=$FILE_PREFIX" >> "$GITHUB_ENV"

      - name: Generate a changelog
        uses: orhun/git-cliff-action@v4
        id: git-cliff
        with:
          config: github-keepachangelog
          args: -v --latest --strip header
        env:
          GITHUB_REPO: ${{ github.repository }}

      - name: Upload whl file to release
        if: ${{ !env.ACT }}
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ env.FILE_PATH }}
          asset_name: ${{ env.FILE_NAME }}.whl
          tag: ${{ github.ref }}
          body: ${{ steps.git-cliff.outputs.content }}
          overwrite: true

      - name: Publish the package to PyPI
        if: ${{ !env.ACT }}
        uses: pypa/gh-action-pypi-publish@release/v1
